{
  "name": "Upon Arrival",
  "description": "Everything you need to know the moment you touch down.",
  "repository": "https://github.com/sarahball/upon-arrival",
  "logo": "https://raw.githubusercontent.com/sarahball/upon-arrival/master/source/images/icon/logo.png",
  "keywords": ["middleman", "static"],
  "addons": [],
  "env": {
    "LANG": {
      "required": true
    },
    "RACK_ENV": {
      "required": true
    },
    "RAILS_ENV": {
      "required": true
    },
    "RAILS_LOG_TO_STDOUT": {
      "required": true
    },
    "RAILS_SERVE_STATIC_FILES": {
      "required": true
    },
    "SECRET_KEY_BASE": {
      "description": "A secret key for verifying the integrity of signed cookies.",
      "generator": "secret"
    },
    "DARKSKY_API_KEY": {
      "required": true
    },
    "OPEN_EXCHANGE_RATE_API": {
      "required": true
    },
    "TWITTER_KEY": {
      "required": true
    },
    "TWITTER_SECRET": {
      "required": true
    },
    "SECRET_KEY_BASE": {
      "required": true
    },
    "DURING_RELEASE_RUN_MIGRATIONS": {
      "required": true
    },
    "DURING_RELEASE_CLEAR_CACHE": {
      "required": true
    },
    "DURING_RELEASE_SEED_DB": {
      "description": "Should this environment be seeded from Airtable",
      "value": "true"
    },
    "AIRTABLE_API": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    },
    "worker": {
      "quantity": 0
    }
  },
  "addons": [
    "heroku-postgresql",
    "heroku-redis"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/ruby"
    }
  ]
  
}
